header .container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    height: 120px;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}



header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #414245;
    z-index: 2;
}

.header-body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.menu {
    display: flex;
    position: relative;
    z-index: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.menu li {
    display: list-item;
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.logo {
    border-radius: 10%;
    position: relative;
    z-index: 5;
    margin-top: 60px;
}

.logo img {
    height: 100px;
    display: block;
}

.menu-list {
    display: flex;
    position: relative;
    z-index: 2;
    background-color: #eeeeee;
    height: 80px;
    padding: 0 0 0 0;
    margin-bottom: 0;
}

.menu a {
    text-decoration: none;
    color: #0088cc;
    font-size: 20px;
}

.menu-list li {
    transition-duration: 0.5s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.menu-list li:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.here a {
    color: #515151;   
}


@media (max-width: 768px) {
    header {
        height: 80px;
    }

    .logo img {
        height: 70px;
    }

    .logo {
        margin-top: 0;
    }

    header .container {
        height: 60px;
        margin-top: 10px;
    }

    .header-burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 5;
    }

    .header-burger span {
        position: absolute;
        left: 0;
        top: 9px;
        width: 100%;
        background-color: #eeeeee;
        height: 2px;
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: #eeeeee;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }

    .header-burger::before {
        top: 0;
    }

    .header-burger::after {
        bottom: 0;
    }
    
    .menu {
        position: fixed;
        top: -100%;
        right: 0;
        width: 35%;
        height: 35%;
        text-align: center;
    }

    .menu.active {
        top: 80px;
        height: 0;
        display: table;
    }

    .menu-list {
        display: table;
    }

    .menu {
        position: fixed;
        top: -100%;
        right: 0;
        height: 35%;
        width: 25%;
        text-align: center;
        background-color: #8b8b8b;
        transition: all 0.3s ease 0s;
        box-shadow: 0 0 10px 0 black;
        z-index: 1;
    }

    .menu-list li {
        margin: 0 0 10px 0;
        
    }

    .menu-list a {
        color: black;
        text-align: center;

    }

    .menu-list {
        background-color: #8b8b8b;
        width: 100%;
        vertical-align: bottom;
    }

    .header-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-burger.active span {
        transform: scale(0);
    }
}